#Written by the OOEclipseIntegration
#Thu Jan 26 13:08:17 EST 2017
contents=description, description/desc_en.txt, dialog, dialog/ShapePrinterDialog.xdl, images, images/JiveAvatar_1.png, images/JiveAvatar_2.png, registry, registry/com, registry/com/monkey, registry/com/monkey/pickled, registry/com/monkey/pickled/Accelerators.xcu, registry/com/monkey/pickled/Addons.xcu, registry/com/monkey/pickled/UI, registry/com/monkey/pickled/UI/WriterWindowState.xcu
