<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="RenameShapeDialog" dlg:left="173" dlg:top="59" dlg:width="161" dlg:height="75" dlg:closeable="true" dlg:moveable="true" dlg:title="Rename Shape">
 <dlg:bulletinboard>
  <dlg:button dlg:id="SetShapeNameButton" dlg:tab-index="2" dlg:left="100" dlg:top="15" dlg:width="52" dlg:height="16" dlg:value="Set Name">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:onSetNameButtonPressed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CloseButton" dlg:tab-index="0" dlg:left="101" dlg:top="52" dlg:width="52" dlg:height="16" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:onCloseButtonPressed" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="NameEntryField" dlg:tab-index="1" dlg:left="11" dlg:top="15" dlg:width="81" dlg:height="16">
  </dlg:textfield>
 </dlg:bulletinboard>
</dlg:window>